interface=wlan1
driver=nl80211

ssid=ResearchAP
hw_mode=a
channel=48
ieee80211n=1
wmm_enabled=1
#ignore_broadcast_ssid=1

# WPA2-Personal
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=ChangeThisPassword123

# Verbose logging for probe requests (PNL)
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Control interface (optional, for hostapd_cli)
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

# MICHAEL VITOR
#demo_token_secret=VITORMICHAEL
